# spring_study

Ex02/: build.gradle  settings.gradle
Ex02/src/main/java/com/soon/Ex02/: BoardRepository.java  Ex02Application.java  RepleRepository.java
Ex02/src/main/java/com/soon/Ex02/Controller/: BoardController.java
Ex02/src/main/java/com/soon/Ex02/entity/: Board.java  Reple.java
Ex02/src/main/resources/: application.properties
Ex02/src/test/java/com/soon/Ex02/: Ex02ApplicationTests.java
core/: build.gradle
core/src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  HelloLombok.java  MemberApp.java  OrderApp.java
core/src/main/java/hello/core/annotation/: MainDiscountPolicy.java
core/src/main/java/hello/core/common/: MyLogger.java
core/src/main/java/hello/core/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
core/src/main/java/hello/core/member/: Grade.java  Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
core/src/main/java/hello/core/order/: Order.java  OrderServiceImpl.java
core/src/main/java/hello/core/web/: LogDemoController.java  LogDemoService.java
core/src/main/resources/: appConfig.xml  application.properties  logback.xml
core/src/test/java/hello/core/autowired/: AutowiredOption.java
core/src/test/java/hello/core/autowired/allbean/: AllBeanTest.java
core/src/test/java/hello/core/beandefinition/: BeanDefinitionTest.java
core/src/test/java/hello/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
core/src/test/java/hello/core/discount/: RateDiscountPolicyTest.java
core/src/test/java/hello/core/lifecycle/: BeanLifeCylcleTest.java  NetworkClient.java
core/src/test/java/hello/core/member/: MemberServiceTest.java
core/src/test/java/hello/core/order/: OrderServiceImplTest.java  OrderServiceTest.java
core/src/test/java/hello/core/scan/: AutoAppConfigTest.java
core/src/test/java/hello/core/scan/filter/: BeanA.java  ComponentFilterAppConfigTest.java  MyExcludeComponent.java  MyincludeComponent.java
core/src/test/java/hello/core/scope/: PrototypeTest.java  Singleton.java  SingletonWithPrototypeTest1.java
core/src/test/java/hello/core/singleton/: ConfigurationSingletonTest.java  SingletonService.java  SingletonTest.java  StatefulService.java  StatefulServiceTest.java
core/src/test/java/hello/core/xml/: XmlAppContext.java
ex01/: build.gradle
ex01/src/main/java/com/soon/: Ex01Application.java  helloController.java
ex01/src/main/resources/: application.properties
ex01/src/test/java/com/soon/: Ex01ApplicationTests.java
item-service/: build.gradle
item-service/src/main/java/hello/itemservice/domain/item/: Item.java  ItemRepository.java
item-service/src/main/java/hello/itemservice/web/basic/: BasicItemController.java
item-service/src/main/resources/static/css/: bootstrap.min.css
item-service/src/main/resources/static/html/: addForm.html  editForm.html  index.html  item.html  items.html
item-service/src/main/resources/templates/basic/: addForm.html  editForm.html  item.html  items.html
item-service/src/test/java/hello/itemservice/domain/item/: ItemRepositoryTest.java
onedayboot/: build.gradle
onedayboot/src/main/java/com/yse/dev/book/controller/: BookController.java  (+1 more)
onedayboot/src/main/java/com/yse/dev/book/service/: BookLogService.java  BookService.java  build.gradle
onedayboot/src/main/resources/: application.properties
onedayboot/src/main/resources/templates/book/: edit.html  list.html  read.html
onedayboot/src/main/resources/templates/common.error/: 422.html
springmvc/: build.gradle
springmvc/src/main/java/hello/springmvc/basic/: HelloData.java  LogTestController.java
springmvc/src/main/java/hello/springmvc/basic/request/: RequestBodyJsonController.java  RequestBodyStringController.java  RequestHeaderController.java  RequestParamController.java
springmvc/src/main/java/hello/springmvc/basic/requestmapping/: MappingClassController.java  RequesetMapping.java
springmvc/src/main/java/hello/springmvc/basic/response/: ResponseBodyController.java  ResponseViewController.java
springmvc/src/main/resources/: application.properties
springmvc/src/main/resources/static/: index.html
springmvc/src/main/resources/static/basic/: hello-form.html
springmvc/src/main/resources/templates/response/: hello.html
(+12 files in other folders)
