# H2 DB 연결
# 접속을 허용할지 여부
spring.h2.console.enabled=true
# 콘솔접속을 위한 경로
spring.h2.console.path=/h2-console
# DB접속을 위한 경로
spring.datasource.url=jdbc:h2:~/ex02
# 사용하는 드라이버
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# 포트번로 변경
server.port=8089

# JPA
## 데이터베이스 엔진 종류 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
## 엔티티를 기준으로 테이블을 생성하는 규칙을 정의
## update - 엔티티의 변경된 부분만 적용
## none - 엔티티가 변경되도 DB를 변경하지 않음
## validate - 변경사항이 있는지 검사만 함
spring.jpa.hibernate.ddl-auto=update