plugins {
   id 'java'
   id 'org.springframework.boot' version '3.1.5'
   id 'io.spring.dependency-management' version '1.1.3'
}

group = 'jpabook'
version = '0.0.1-SNAPSHOT'

java {
   sourceCompatibility = '17'
}

configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
}

repositories {
   mavenCentral()
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
   implementation 'org.springframework.boot:spring-boot-starter-validation'
   implementation 'org.springframework.boot:spring-boot-starter-web'
   // 쿼리 파라미터 로그 남기기
   developmentOnly 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
   // developmentOnly - 개발환경에서만 적용되는 설정
   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   compileOnly 'org.projectlombok:lombok'
   runtimeOnly 'com.h2database:h2'
   annotationProcessor 'org.projectlombok:lombok'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   
   // JUnit5
   testImplementation("org.junit.platform:junit-platform-launcher:1.5.2") 
   testImplementation("org.junit.jupiter:junit-jupiter:5.5.2")
}

tasks.named('test') {
   useJUnitPlatform()
}